apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: aqua-enforcer
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  annotations:
#    argocd-image-updater.argoproj.io/image-list: enforcer=registry.aquasec.com/enforcer:~2022.4
#    argocd-image-updater.argoproj.io/write-back-method: git:secret:argocd/git-creds
#    argocd-image-updater.argoproj.io/git-branch: argocd-test
#    argocd-image-updater.argoproj.io/argocd.force-update: true
#    argocd-image-updater.argoproj.io/enforcer.dry-run: 'false'
spec:
  project: aqua
  source:
#    repoURL: 'https://helm.aquasec.com/'
    repoURL: 'https://github.com/BaruchBilanski/aqua-helm-fork'
    chart: enforcer
#    targetRevision: 2022.4.4
    targetRevision: "argocd-test"
    helm:
      parameters:
        - name: global.gateway.address
          value: server-gateway-svc.aqua
        - name: global.gateway.port
          value: '8443'
        - name: platform
          value: k8s
        - name: image.tag
          value: 2022.4.71
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: aqua
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
