apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: server
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: aqua
  source:
    repoURL: 'https://github.com/BaruchBilanski/aqua-helm-fork.git'
    targetRevision: 'argocd-test'
    path: "server"
    helm:
      chart: "server"
      repoURL: 'https://helm.aquasec.com/'
      chartVersion: '2022.4'
      parameters:
        - name: global.platform
          value: k8s
        - name: image.tag
          value: 2022.4.71
        - name: serviceAccount.create
          value: 'true'
        - name: serviceAccount.name
          value: 'aqua-sa'
        - name: imageCredentials.create
          value: 'false'

  destination:
    server: 'https://kubernetes.default.svc'
    namespace: aqua
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
